.ant-layout-content  {
  padding-block: 0 !important;
  padding-inline: 0 !important;
}
.ant-pro-top-nav-header-logo img {
  height: 56px !important;
}
.ant-pro-top-nav-header-logo h1 {
  font-size: 20px !important;
}
.ant-pro-card-body {
  padding-block: 0 !important;
  padding-inline: 0 !important;
}
